\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fierz2009}
\citation{greene2022}
\citation{caatechnicalcommittee2024}
\citation{norwegianwaterresourcesandenergydirectorate2022}
\citation{chabot2004,chabot2016}
\citation{caatechnicalcommittee2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical models of snow stability and their input parameters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Snowpits and the SnowPilot database}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:snowpilot_database}{{1.2}{1}{Snowpits and the SnowPilot database}{subsection.1.2}{}}
\citation{connelly2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the SnowPilot database for the analysis period 1~September~2014 to 31~August~2025.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:snowpilot}{{1}{2}{Summary of the SnowPilot database for the analysis period 1~September~2014 to 31~August~2025}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and scope}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:data_methods}{{2}{2}{Data and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data: SnowPilot and SnowPylot}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:snowpylot}{{2.1}{2}{Data: SnowPilot and SnowPylot}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement uncertainties}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:uncertainties}{{2.2}{3}{Measurement uncertainties}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameterizations for mechanical properties}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:parameterizations}{{2.3}{3}{Parameterizations for mechanical properties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Density}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effective, isotropic Young's modulus}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Effective, isotropic Poisson's ratio}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Shear modulus}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Plate theory parameters for composite slabs}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameterization graph and calculation pathways}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:graph}{{2.4}{3}{Parameterization graph and calculation pathways}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Representing parameterizations as a directed graph}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Finding calculation pathways}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Executing parameterizations}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructing slabs from ECT observations}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ectp_slabs}{{2.5}{4}{Constructing slabs from ECT observations}{subsection.2.5}{}}
\citation{kimjamieson2009}
\citation{geldsetzer2009}
\citation{kimjamieson2009}
\citation{kimjamieson2009}
\citation{geldsetzer2009}
\citation{kimjamieson2009}
\citation{wautier2015}
\citation{kimjamieson2009}
\citation{wautier2015}
\citation{schottner2026}
\citation{kochle2014}
\citation{bergfeld2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coverage and data loss by parameterization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:coverage}{{3.1}{5}{Coverage and data loss by parameterization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density estimates across methods}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:density_results}{{3.2}{5}{Density estimates across methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Young's modulus estimates across methods}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:emod_results}{{3.3}{5}{Young's modulus estimates across methods}{subsection.3.3}{}}
\citation{wautier2015}
\citation{kochle2014}
\citation{schottner2026}
\citation{bergfeld2023}
\citation{schottner2026}
\citation{geldsetzer2009}
\citation{kimjamieson2009}
\citation{kimjamieson2009}
\citation{wautier2015}
\citation{kochle2014}
\citation{wautier2015}
\citation{bergfeld2023}
\citation{schottner2026}
\citation{kochle2014}
\citation{srivastava2016}
\citation{kimjamieson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poisson's ratio estimates across methods}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:nu_results}{{3.4}{6}{Poisson's ratio estimates across methods}{subsection.3.4}{}}
\citation{wautier2015}
\citation{schottner2026}
\citation{geldsetzer2009}
\citation{kimjamieson2009}
\citation{kimjamieson2009}
\citation{kochle2014}
\citation{bergfeld2023}
\citation{kimjamieson2009}
\citation{schottner2026}
\citation{geldsetzer2009}
\citation{wautier2015}
\citation{bergfeld2023}
\citation{wautier2015}
\citation{wautier2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bending stiffness (D11) of ECT slabs across all pathways}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:D11_results}{{3.5}{7}{Bending stiffness (D11) of ECT slabs across all pathways}{subsection.3.5}{}}
\bibstyle{copernicus}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for field-data-driven mechanical stability models}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:discussion_implications}{{4.1}{8}{Implications for field-data-driven mechanical stability models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Toward a preferred calculation pathway}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:discussion_best_pathway}{{4.2}{8}{Toward a preferred calculation pathway}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Should mechanical properties be measured directly in the snowpit?}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:discussion_direct_measurement}{{4.3}{8}{Should mechanical properties be measured directly in the snowpit?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and assumptions}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:limitations}{{4.4}{8}{Limitations and assumptions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extensions and future work}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:extensions}{{4.5}{8}{Extensions and future work}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
